# Generated by Django 2.1.7 on 2019-03-06 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_departamento', models.CharField(help_text='Por favor escribe el Nombre del Departamento', max_length=200)),
                ('descripcion_departamento', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
            ],
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Escribe tu nombre de Pila', max_length=200)),
                ('apellido', models.CharField(help_text='Escribe unicamente tu primer apellido', max_length=200)),
                ('nacimiento', models.DateField()),
                ('salario_mensual', models.DecimalField(decimal_places=4, help_text='Escribe el Salario Mensual', max_digits=4)),
                ('direccion', models.CharField(max_length=200, verbose_name='Direccion')),
                ('escolaridad', models.CharField(choices=[('Primaria', 'Primaria'), ('Secundariaria', 'Secundaria'), ('Preparatoria', 'Preparatoria'), ('Licenciatura Terminada', 'Licenciatura'), ('Licenciatura Trunca', 'Licenciatura terminada')], max_length=20)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recursos_humanos.Departamento')),
            ],
        ),
    ]
