# Generated by Django 2.1.7 on 2019-03-06 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_humanos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='salario_mensual',
            field=models.DecimalField(decimal_places=2, help_text='Escribe el Salario Mensual', max_digits=4),
        ),
    ]
