# Generated by Django 2.1.7 on 2019-03-12 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_humanos', '0003_auto_20190306_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='escolaridad',
            field=models.CharField(choices=[('Primaria', 'Primaria'), ('Secundariaria', 'Secundaria'), ('Preparatoria', 'Preparatoria'), ('Licenciatura Terminada', 'Licenciatura'), ('Licenciatura Trunca', 'Licenciatura terminada')], max_length=40),
        ),
    ]
