# Generated by Django 2.1.7 on 2019-03-12 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_humanos', '0004_auto_20190311_1949'),
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Escribe tu nombre de Pila', max_length=200)),
                ('apellido', models.CharField(help_text='Escribe unicamente tu primer apellido', max_length=200)),
            ],
        ),
    ]
