# Generated by Django 2.1.7 on 2019-03-21 20:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_humanos', '0006_empleado_activo'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Persona',
        ),
    ]
