# Generated by Django 2.1.7 on 2019-03-22 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_humanos', '0007_delete_persona'),
    ]

    operations = [
        migrations.AddField(
            model_name='departamento',
            name='activo',
            field=models.BooleanField(default=True, verbose_name='Departamento Activo'),
        ),
    ]
