# Generated by Django 2.1.7 on 2019-03-25 03:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_humanos', '0008_departamento_activo'),
    ]

    operations = [
        migrations.AddField(
            model_name='empleado',
            name='imagen_perfil',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='images/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='empleado',
            name='escolaridad',
            field=models.CharField(choices=[('Primaria', 'Primaria'), ('Secundaria', 'Secundaria'), ('Preparatoria', 'Preparatoria'), ('Licenciatura Terminada', 'Licenciatura Trunca'), ('Licenciatura Trunca', 'Licenciatura terminada')], max_length=40),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='nombre',
            field=models.CharField(default='Random String', help_text='Escribe tu nombre de Pila', max_length=200),
        ),
    ]
