# Generated by Django 2.1.7 on 2019-03-25 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_humanos', '0009_auto_20190324_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='nombre',
            field=models.CharField(help_text='Escribe tu nombre de Pila', max_length=200),
        ),
    ]
