# Generated by Django 2.1.7 on 2019-03-25 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_humanos', '0010_auto_20190324_2107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='imagen_perfil',
            field=models.ImageField(default='images/default_user_img.jpeg', upload_to='images/'),
        ),
    ]
