# Generated by Django 2.1.7 on 2019-03-25 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_humanos', '0011_auto_20190325_0931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='imagen_perfil',
            field=models.ImageField(default='images/default.jpeg', upload_to='images/'),
        ),
    ]
